# PocketFilm

./: .gitignore  CHANGELOG.md  LICENSE  README.md
Recommender/: recommender.py  test.py
WWW/PocketFIlm/: pom.xml
WWW/PocketFIlm/Album/: pom.xml
WWW/PocketFIlm/Album/src/main/java/com/grayson/album/: AlbumApplication.java
WWW/PocketFIlm/Album/src/main/java/com/grayson/album/config/: MVCConfigurer.java
WWW/PocketFIlm/Album/src/main/java/com/grayson/album/controller/: MovieController.java
WWW/PocketFIlm/Album/src/main/java/com/grayson/album/intercepter/: MVCIntercepter.java
WWW/PocketFIlm/Album/src/main/resources/: application.yml
WWW/PocketFIlm/Album/src/main/resources/static/css/: 2017recognize.css  Creative_search.css  SideBar.css  base.css  bootstrap.min.css  creative.css  flickerplate.css  float.css  header.css  header_media.css  jquery.flex-images.css  ma5gallery.css  main.css  media.css  particulars.css  screen.css  style.css
WWW/PocketFIlm/Album/src/main/resources/static/js/: bundle.js  functions.js  html5.js  index_data.js  jquery.flex-images.js  ma5gallery.js  more-movie.js  movie.js  play.js  public.js  upload.js
WWW/PocketFIlm/Album/src/main/resources/templates/: album_list.html  foot.html  head.html  navigation.html  photo_list.html
WWW/PocketFIlm/Common/: pom.xml
WWW/PocketFIlm/Common/html/: main.html
WWW/PocketFIlm/Common/src/main/java/com/grayson/common/: CommonApplication.java
WWW/PocketFIlm/Common/src/main/java/com/grayson/common/config/: Configs.java
WWW/PocketFIlm/Common/src/main/java/com/grayson/common/util/: CommonUtils.java
WWW/PocketFIlm/Common/src/main/resources/: application.properties
WWW/PocketFIlm/Common/src/test/java/com/grayson/common/util/: CommonUtilsTest.java
WWW/PocketFIlm/Drama/: pom.xml
WWW/PocketFIlm/Drama/src/main/java/com/grayson/drama/: DramaApplication.java
WWW/PocketFIlm/Drama/src/main/java/com/grayson/drama/config/: MVCConfigurer.java
WWW/PocketFIlm/Drama/src/main/java/com/grayson/drama/controller/: DramaController.java
WWW/PocketFIlm/Drama/src/main/java/com/grayson/drama/intercepter/: MVCIntercepter.java
WWW/PocketFIlm/Drama/src/main/java/com/grayson/drama/scheduler/: MovieScheduler.java
WWW/PocketFIlm/Drama/src/main/resources/: application.yml
WWW/PocketFIlm/Drama/src/main/resources/static/js/: config.js  more-movie.js  movie.js  play.js  public.js
WWW/PocketFIlm/Drama/src/main/resources/templates/: foot.html  head.html  main.html  more-movie.html  movie.html  navigation.html  play.html  search-movie.html
WWW/PocketFIlm/Movie/: pom.xml
WWW/PocketFIlm/Movie/src/main/java/com/grayson/movie/: MovieApplication.java
WWW/PocketFIlm/Movie/src/main/java/com/grayson/movie/config/: MVCConfigurer.java
WWW/PocketFIlm/Movie/src/main/java/com/grayson/movie/controller/: MovieController.java
WWW/PocketFIlm/Movie/src/main/java/com/grayson/movie/intercepter/: MVCIntercepter.java
WWW/PocketFIlm/Movie/src/main/java/com/grayson/movie/scheduler/: MovieScheduler.java
WWW/PocketFIlm/Movie/src/main/resources/: application.yml
WWW/PocketFIlm/Movie/src/main/resources/static/html/: main.html
WWW/PocketFIlm/Movie/src/main/resources/static/js/: config.js  more-movie.js  movie.js  play.js  public.js
WWW/PocketFIlm/Movie/src/main/resources/templates/: foot.html  head.html  main.html  more-movie.html  movie.html  navigation.html  play.html  search-movie.html
WWW/PocketFIlm/Piece/: pom.xml
WWW/PocketFIlm/Piece/src/main/java/com/grayson/piece/: PieceApplication.java
WWW/PocketFIlm/Piece/src/main/java/com/grayson/piece/config/: MVCConfigurer.java
WWW/PocketFIlm/Piece/src/main/java/com/grayson/piece/controller/: MovieController.java
WWW/PocketFIlm/Piece/src/main/java/com/grayson/piece/intercepter/: MVCIntercepter.java
WWW/PocketFIlm/Piece/src/main/java/com/grayson/piece/scheduler/: MovieScheduler.java
WWW/PocketFIlm/Piece/src/main/resources/: application.yml
WWW/PocketFIlm/Piece/src/main/resources/static/js/: config.js  more-movie.js  movie.js  play.js  public.js
WWW/PocketFIlm/Piece/src/main/resources/templates/: foot.html  head.html  main.html  more-movie.html  movie.html  navigation.html  play.html  search-movie.html
WWW/PocketFIlm/TV/: pom.xml
WWW/PocketFIlm/TV/src/main/java/com/grayson/tv/: TVApplication.java
WWW/PocketFIlm/TV/src/main/java/com/grayson/tv/config/: MVCConfigurer.java
WWW/PocketFIlm/TV/src/main/java/com/grayson/tv/controller/: TVController.java
WWW/PocketFIlm/TV/src/main/java/com/grayson/tv/intercepter/: MVCIntercepter.java
WWW/PocketFIlm/TV/src/main/java/com/grayson/tv/scheduler/: MovieScheduler.java
WWW/PocketFIlm/TV/src/main/resources/: application.yml
WWW/PocketFIlm/TV/src/main/resources/static/html/: main.html
WWW/PocketFIlm/TV/src/main/resources/static/js/: config.js  more-movie.js  movie.js  public.js
WWW/PocketFIlm/TV/src/main/resources/templates/: foot.html  head.html  main.html  more-movie.html  movie.html  navigation.html  play.html  search-movie.html
WWW/PocketFIlm/WWW/: pom.xml
WWW/PocketFIlm/WWW/src/main/java/com/grayson/www/: WWWApplication.java
WWW/PocketFIlm/WWW/src/main/resources/: application.yml
WWW/PocketFIlm/WWW/src/main/resources/static/css/: 56d0add70247.css  5aebcfb966fb.css  global_fonts.css
WWW/PocketFIlm/WWW/src/main/resources/static/js/: index_data.js  pack.built.e5558dd4.cache.js  vendor_c.bundle.built.530226db.cache.js
WWW/PocketFIlm/WWW/src/main/resources/templates/: feedback-add.html  feedback.html  head.html  index.html  login.html  navigation.html  register.html
WWW/PocketFIlm/WWW/src/test/java/com/grayson/www/: WwwApplicationTests.java
WWW/PocketFIlm/files/documentations/: drama.txt  movie.txt  piece.txt  tv.txt  www.txt
WWW/PocketFIlm/files/jars/: start_pocketfilm.sh
WWW/PocketFIlm/files/jars/BOOT-INF/classes/templates/: foot.html  more-movie.html  movie.html  navigation.html  play.html  search-movie.html
WWW/PocketFIlm/files/jars/templates/: more-movie.html  movie.html  navigation.html
WWW/PocketFIlm/files/shell/: copy_jars.sh  start_pocketfilm.sh  stop_pocketfilm.sh  test.sh
(+521 files in other folders)
