
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-10-26 16:46:03.351  INFO 4757 --- [           main] com.grayson.drama.DramaApplication       : Starting DramaApplication v0.0.1-SNAPSHOT on weipeng with PID 4757 (/Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/jars/drama-0.0.1-SNAPSHOT.jar started by weipeng in /Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/shell)
2019-10-26 16:46:03.358  INFO 4757 --- [           main] com.grayson.drama.DramaApplication       : No active profile set, falling back to default profiles: default
2019-10-26 16:46:10.178  INFO 4757 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2019-10-26 16:46:10.520  INFO 4757 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-26 16:46:10.520  INFO 4757 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-10-26 16:46:11.075  INFO 4757 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-26 16:46:11.075  INFO 4757 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7353 ms
2019-10-26 16:46:12.799  INFO 4757 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-26 16:46:14.841  INFO 4757 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2019-10-26 16:46:14.989  INFO 4757 --- [           main] com.grayson.drama.DramaApplication       : Started DramaApplication in 19.828 seconds (JVM running for 22.401)
