
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-10-21 19:14:46.561  INFO 4421 --- [           main] com.grayson.movie.MovieApplication       : Starting MovieApplication v0.0.1-SNAPSHOT on weipeng with PID 4421 (/Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/jars/movie-0.0.1-SNAPSHOT.jar started by weipeng in /Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/shell)
2019-10-21 19:14:46.566  INFO 4421 --- [           main] com.grayson.movie.MovieApplication       : No active profile set, falling back to default profiles: default
2019-10-21 19:14:49.118  INFO 4421 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-10-21 19:14:49.198  INFO 4421 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-21 19:14:49.199  INFO 4421 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-10-21 19:14:49.417  INFO 4421 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-21 19:14:49.417  INFO 4421 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2771 ms
2019-10-21 19:14:50.153  INFO 4421 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-21 19:14:51.017  INFO 4421 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-10-21 19:14:51.022  INFO 4421 --- [           main] com.grayson.movie.MovieApplication       : Started MovieApplication in 20.54 seconds (JVM running for 21.522)
2019-10-21 19:15:00.443  INFO 4421 --- [nio-8081-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [1569804079,1571277846,1571573849; CNZZDATA1273187859=647775967-1569641376-%7C1571613069] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2019-10-21 19:15:00.452  INFO 4421 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-21 19:15:00.452  INFO 4421 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-21 19:15:00.462  INFO 4421 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2019-10-22 01:12:08.613  INFO 4421 --- [       Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
