
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-10-26 16:46:03.523  INFO 4759 --- [           main] com.grayson.piece.PieceApplication       : Starting PieceApplication v0.0.1-SNAPSHOT on weipeng with PID 4759 (/Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/jars/piece-0.0.1-SNAPSHOT.jar started by weipeng in /Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/shell)
2019-10-26 16:46:03.529  INFO 4759 --- [           main] com.grayson.piece.PieceApplication       : No active profile set, falling back to default profiles: default
2019-10-26 16:46:10.912  INFO 4759 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8084 (http)
2019-10-26 16:46:11.248  INFO 4759 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-26 16:46:11.248  INFO 4759 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-10-26 16:46:11.897  INFO 4759 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-26 16:46:11.898  INFO 4759 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 8008 ms
2019-10-26 16:46:13.658  INFO 4759 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-26 16:46:15.720  INFO 4759 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8084 (http) with context path ''
2019-10-26 16:46:15.738  INFO 4759 --- [           main] com.grayson.piece.PieceApplication       : Started PieceApplication in 20.246 seconds (JVM running for 23.095)
