
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-10-24 20:06:33.369  INFO 2073 --- [           main] com.grayson.www.WWWApplication           : Starting WWWApplication v0.0.1-SNAPSHOT on weipeng with PID 2073 (/Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/jars/www-0.0.1-SNAPSHOT.jar started by weipeng in /Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/shell)
2019-10-24 20:06:33.373  INFO 2073 --- [           main] com.grayson.www.WWWApplication           : No active profile set, falling back to default profiles: default
2019-10-24 20:06:36.834  INFO 2073 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-24 20:06:37.314  INFO 2073 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-24 20:06:37.314  INFO 2073 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-10-24 20:06:38.861  INFO 2073 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-24 20:06:38.862  INFO 2073 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5427 ms
2019-10-24 20:06:40.469  INFO 2073 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-24 20:06:40.580  INFO 2073 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2019-10-24 20:06:40.986  INFO 2073 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-24 20:06:40.992  INFO 2073 --- [           main] com.grayson.www.WWWApplication           : Started WWWApplication in 23.396 seconds (JVM running for 26.488)
2019-10-24 20:06:44.124  INFO 2073 --- [nio-8080-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [1569758378,1569839688,1571277917] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2019-10-24 20:06:44.139  INFO 2073 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-10-24 20:06:44.139  INFO 2073 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-10-24 20:06:44.150  INFO 2073 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2019-10-25 07:20:30.169  INFO 2073 --- [       Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
