
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-10-26 16:46:03.235  INFO 4751 --- [           main] com.grayson.www.WWWApplication           : Starting WWWApplication v0.0.1-SNAPSHOT on weipeng with PID 4751 (/Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/jars/www-0.0.1-SNAPSHOT.jar started by weipeng in /Users/weipeng/Personal/Projects/PocketFilm/WWW/PocketFIlm/files/shell)
2019-10-26 16:46:03.241  INFO 4751 --- [           main] com.grayson.www.WWWApplication           : No active profile set, falling back to default profiles: default
2019-10-26 16:46:10.536  INFO 4751 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-26 16:46:10.744  INFO 4751 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-26 16:46:10.744  INFO 4751 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-10-26 16:46:11.374  INFO 4751 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-26 16:46:11.375  INFO 4751 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7862 ms
2019-10-26 16:46:13.124  INFO 4751 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-26 16:46:13.522  INFO 4751 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2019-10-26 16:46:15.209  INFO 4751 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-26 16:46:15.214  INFO 4751 --- [           main] com.grayson.www.WWWApplication           : Started WWWApplication in 20.134 seconds (JVM running for 22.824)
