<view class="main">

<!-- 搜索框 -->
<view class="search">
  <input class="search_input" placeholder="搜索影视" bindtap="goSearch" auto-focus disabled/>
</view>

  <view class="nav_wrap">
    <!-- 自己滚动区域的组件 -->
    <scroll-view class="nav" scroll-x>
      <view
        bindtap="activeNav"
        data-index="{{ index }}"
        class="nav_item {{ index === currentIndexNav ? 'active' : '' }}"
        wx:for="{{ navList }}"
        wx:key="{{ index }}"
      >
        {{ item }}
      </view>
    </scroll-view>
  </view>

  <!-- 视频列表 -->
  <view class="video_wrap">
    <navigator url="../movie-detail/movie-detail?_id={{item._id}}&type_index=0" class="video_item" wx:for="{{movieList}}" wx:key="{{index}}" >
      <!-- 图片容器 -->
      <view class="video_img">
        <!-- 图片 -->
        <image mode="scaleToFill" src="{{item.src==null || item.src=='' ? 'https://gxtstatic.com/xl/statics/img/nopic.gif' : item.src}}" data-index="{{index}}" binderror='errorFunction'></image>
      </view>
      <!-- 标题 -->
      <view class="video_title">{{item.name}}</view>
    </navigator>
  </view>

</view>